/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	
	/* -------------HEADER AND MAIN---------------*/
	.logo-title {
		margin-top: 160px;
		margin-left: -1560px;
	}
	
	.chamber-name {
		margin-left: 30px;
		margin-top: -70px;
		line-height: 15px;
	}
	
	.social {
		text-align: center;
		display: block;
		margin-right: 15px;
		margin-top: 0px;
	}
	
	.social img {
		width: 50px;
		border-radius: 80px;
	}

	/* ---------------HEADINGS---------------- */
	h1 {
		font-size: 28px;
	}

    h2 {
        font-size: 25px;
    }

	h3 {
		font-size: 19px;
	}

	p {
        font-size: 17px;
    }

	/* -------------BANNER------------------ */
	div#message {
		line-height: 22px;
		margin-top: -155px;
	}


	/* -------------NAVIGATION-------------- */
	nav ul { 
		width: 600px;
		list-style-type: none;
		margin-left: -900px;
    }

	nav a {
		font-size: 24px;
	}

	nav ul li a {
		display: block;
		color: white;
		text-align: center;
		padding: 0.75rem;
		text-decoration: none;
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		font-size: 13px;
		margin-top: 150px;
		background: linear-gradient(90deg, transparent, white, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
	}

	.navigation {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	 
	nav li a {
		font-size: 19px;
	}
	
	#navList {
		grid-column: 1/4;
		grid-row: 1;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	
	nav button {
		display: none;
	}
	
	nav ul.hide {
		display: inline;
	}
	
	.item-navigation {
		border-bottom: none;
	}


	/* -------------HEADER AND MAIN---------------*/
	header {
		border-radius: 0 0 30px 30px;
	}

	main {
		grid-template-columns: 1fr;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: repeat(3, 1fr);
	}


	/* -------SECTIONS - HOME PAGE------- */
	.event {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.hero {
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.spotlights {
		grid-column: 3/4;
		grid-row: 1/4;
		flex-direction: column;
		line-height: 116px;
	}

	.spotlights section:last-child {
		display: block;
	}

	.weather {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.join {
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.news {
		grid-column: 2/3;
		grid-row: 3/4;
	}

	.degree img {
		float: left;
		margin-top: -35px;
	}

	.degree p.temperature {
		font-size: 34px;
	}


	/* -------------FOOTER-------------- */
	footer {
		border-radius: 30px 30px 0 0;
	}

	.logo-box img, .logo-footer img {
		width: 150px;
		height: auto;
		gap: 0.8rem;
		margin-left: 200px;
		margin-top: -115px;
	}

	.logo-footer img {
		width: 100px;
		margin-top: 20px;
	}

	.info {
		margin-left: 860px;
		margin-top: -90px;
		margin-bottom: 75px;
		position: relative;
	}

	.date {
		font-size: 12px;
		background-color: black;
		color: white;
	}
	
	footer p {
		padding: .5rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-left: -50px;
		margin-bottom: -120px;
	}
	
	p#time {
		font-size: 12px;
		margin-left: -370px;
	}
	
	span#lastMod {
		margin-left: 0px; 
		font-size: 12px;
		margin-bottom: 12px;
	}

	/***************************** DISCOVER PAGE ********************/

	/* ----------SECTIONS/ IMAGES--------- */
	picture img {
		width: 600px; 
	}

	picture img.map {
		width: 450px;
	}

	section.location, section.origin {
		width: 450px;
	}


	/******************************* JOIN PAGE *************************/

	/* ------------MAIN------------- */
	main.formpage {
		padding: 3rem 0 0 19rem;
		height: 1380px;
	}
	
	form input.radioBtn {
		padding: .4rem 0 ;
	}


	/*************************** DIRECTORY PAGE *************************/

/* -------------MAIN------------ */

.menuDirectory {
    margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
}

.imgDirectory {
    height: 165px;
    max-width: 100%;
}
}